In [1]:
import pandas as pd 
import numpy as np

In [2]:
missing= pd.read_csv("Group017_missing_data.csv")

In [3]:
missing.head(10)

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
0,ORDC10049,2018-11-17,18:38:52,Dinner,NS,"[('Shrimp', 4), ('Fish&Chips', 5), ('Salmon', ...",938.50,-37.803762,144.956376,0,7.712,15.463563
1,ORDB10706,2018-12-14,19:29:34,Dinner,TP,"[('Shrimp', 10), ('Salmon', 2)]",622.00,-37.819169,145.015361,0,12.706,NaN
2,ORDZ05899,2018-03-01,09:51:32,Breakfast,NS,"[('Eggs', 6), ('Pancake', 7), ('Coffee', 6), (...",472.75,-37.820828,144.968086,0,8.803,13.350417
3,ORDC09863,2018-09-17,16:37:10,Dinner,NS,"[('Salmon', 10), ('Shrimp', 2), ('Pasta', 8), ...",1088.00,-37.819722,144.969163,0,8.651,14.645880
4,ORDI10641,2018-02-27,09:51:32,Breakfast,NS,"[('Pancake', 7), ('Eggs', 4), ('Cereal', 2), (...",337.25,-37.811356,144.964172,0,7.617,12.899991
5,ORDB10107,2018-07-15,14:25:21,Lunch,TP,"[('Steak', 5), ('Fries', 8), ('Burger', 7), ('...",845.60,-37.800146,144.962552,0,9.742,14.720099
6,ORDZ08939,2018-04-27,11:43:05,Breakfast,NaN,"[('Eggs', 7), ('Coffee', 1), ('Cereal', 8), ('...",547.75,-37.801006,144.987484,0,7.771,12.870764
7,ORDI04214,2018-05-11,12:13:31,Lunch,NS,"[('Salad', 7), ('Burger', 10)]",430.40,-37.826287,144.952088,0,10.165,15.815149
8,ORDK01026,2018-11-25,18:49:00,Dinner,BK,"[('Pasta', 7), ('Salmon', 1)]",233.50,-37.820207,144.981560,0,6.695,15.947793
9,ORDZ05557,2018-01-05,08:00:00,Breakfast,NS,"[('Coffee', 1), ('Cereal', 2)]",49.50,-37.812345,144.936839,1,10.124,7.202697

In [7]:
missing.info()  #From this output, we can see that we have 100 missing in branch_code, 50 missing in distance_to_customer_Km, and 50 missing in delivery fee.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
order_id                   500 non-null object
date                       500 non-null object
time                       500 non-null object
order_type                 500 non-null object
branch_code                400 non-null object
order_items                500 non-null object
order_price                500 non-null float64
customer_lat               500 non-null float64
customer_lon               500 non-null float64
customerHasloyalty?        500 non-null int64
distance_to_customer_KM    450 non-null float64
delivery_fee               450 non-null float64
dtypes: float64(5), int64(1), object(6)
memory usage: 47.0+ KB

In [ ]:
#FIGURE OUT DIJKSTRAS ALGORITHM FOR BRANCH CODE, DISTANCE TO CUSTOMER.

In [8]:
#For delivery fee use distance? or regression....

In [6]:
outliers= pd.read_csv("Group017_outlier_data.csv")

In [7]:
outliers.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
0,ORDA04354,2018-07-15,14:25:21,Lunch,BK,"[('Salad', 1), ('Fries', 7)]",101.2,-37.817296,144.987975,0,5.918,14.068446
1,ORDB02723,2018-01-23,08:40:33,Breakfast,TP,"[('Pancake', 4), ('Cereal', 4)]",181.0,-37.817335,144.962208,0,7.904,11.053223
2,ORDB04984,2018-03-11,10:11:49,Breakfast,TP,"[('Eggs', 9), ('Coffee', 9), ('Cereal', 5), ('...",419.0,-37.806582,144.962905,0,9.007,13.251034
3,ORDJ03820,2018-02-27,09:51:32,Breakfast,TP,"[('Pancake', 4), ('Eggs', 8), ('Cereal', 5), (...",453.0,-37.809812,144.976242,0,9.231,17.764767
4,ORDZ06038,2018-03-08,10:11:49,Breakfast,NS,"[('Cereal', 9), ('Eggs', 7), ('Pancake', 4)]",440.0,-37.808184,144.973174,0,7.119,12.297550

In [12]:
outliers.describe()

,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,476.232500,-37.812472,144.969156,0.080000,8.620148,13.464905
std,256.750656,0.007499,0.022242,0.271565,1.753597,3.420724
min,36.000000,-37.836908,144.894564,0.000000,3.234000,3.539279
25%,274.000000,-37.818846,144.953760,0.000000,7.663750,12.094526
50%,438.900000,-37.812918,144.966153,0.000000,8.624500,13.693176
75%,631.212500,-37.806340,144.985216,0.000000,9.756250,15.437806
max,1384.500000,-37.788784,145.019314,1.000000,16.625000,26.588101

In [13]:
dirty= pd.read_csv("Group017_dirty_data.csv")

In [14]:
dirty.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
0,ORDC03597,2018-10-28,17:58:18,Lunch,NS,"[('Fish&Chips', 3), ('Salmon', 1), ('Shrimp', 4)]",362.00,-37.810737,144.946258,0,9.037,17.067833
1,ORDA09900,2018-03-25,10:42:15,Breakfast,BK,"[('Pancake', 10), ('Cereal', 3)]",305.50,-37.810454,144.972977,0,6.685,13.772678
2,ORDB03994,2018-02-21,09:41:24,Breakfast,TP,"[('Eggs', 7), ('Pancake', 3)]",226.75,-37.804668,144.935219,0,10.857,12.446708
3,ORDB07951,2018-03-29,10:52:23,Breakfast,TP,"[('Coffee', 7), ('Pancake', 1)]",76.75,37.804479,144.973207,0,9.657,11.680867
4,ORDK06857,2018-07-06,14:05:04,Lunch,BK,"[('Chicken', 8), ('Steak', 4), ('Fries', 3)]",472.00,-37.798864,144.968687,0,7.806,13.760645

In [15]:
dirty.describe()

,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,496.215100,-30.753928,143.504939,0.122000,8.821536,13.909427
std,285.920345,25.336588,16.298470,0.327614,1.721933,2.492537
min,29.500000,-37.833482,-37.809475,0.000000,3.554000,4.416368
25%,268.750000,-37.818139,144.949985,0.000000,7.828750,12.549057
50%,438.000000,-37.811960,144.963857,0.000000,8.801500,13.974469
75%,670.050000,-37.803914,144.982768,0.000000,9.892000,15.612416
max,1411.000000,144.972017,145.019877,1.000000,14.095000,21.316415

# Missing Data

### branch_code
We first concentrate on the branch_code column. I noticed that the order_id of each branch can be distinguished by looking at the fourth character. If the fouth character is C, Z or I the brach code is NS. If the fourth character is B, Y or J the branch code is TP. If the fourth character is K, X or A the brach code is BK. Using this, we can impude the missing brach code data as follows:

In [4]:
missing.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
0,ORDC10049,2018-11-17,18:38:52,Dinner,NS,"[('Shrimp', 4), ('Fish&Chips', 5), ('Salmon', ...",938.50,-37.803762,144.956376,0,7.712,15.463563
1,ORDB10706,2018-12-14,19:29:34,Dinner,TP,"[('Shrimp', 10), ('Salmon', 2)]",622.00,-37.819169,145.015361,0,12.706,NaN
2,ORDZ05899,2018-03-01,09:51:32,Breakfast,NS,"[('Eggs', 6), ('Pancake', 7), ('Coffee', 6), (...",472.75,-37.820828,144.968086,0,8.803,13.350417
3,ORDC09863,2018-09-17,16:37:10,Dinner,NS,"[('Salmon', 10), ('Shrimp', 2), ('Pasta', 8), ...",1088.00,-37.819722,144.969163,0,8.651,14.645880
4,ORDI10641,2018-02-27,09:51:32,Breakfast,NS,"[('Pancake', 7), ('Eggs', 4), ('Cereal', 2), (...",337.25,-37.811356,144.964172,0,7.617,12.899991

In [5]:
new=missing[['order_id', 'branch_code']].dropna()
new['order_id']= new.order_id.str.slice(3,4)

In [6]:
new[new['branch_code'] == 'NS'].order_id.unique()

array(['C', 'Z', 'I'], dtype=object)

In [7]:
new[new['branch_code'] == 'TP'].order_id.unique()

array(['B', 'Y', 'J'], dtype=object)

In [8]:
new[new['branch_code'] == 'BK'].order_id.unique()

array(['K', 'X', 'A'], dtype=object)

In [9]:
new.branch_code.unique()

array(['NS', 'TP', 'BK'], dtype=object)

In [10]:
missing[missing.isna().any(axis=1)]

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
1,ORDB10706,2018-12-14,19:29:34,Dinner,TP,"[('Shrimp', 10), ('Salmon', 2)]",622.00,-37.819169,145.015361,0,12.706,NaN
6,ORDZ08939,2018-04-27,11:43:05,Breakfast,NaN,"[('Eggs', 7), ('Coffee', 1), ('Cereal', 8), ('...",547.75,-37.801006,144.987484,0,7.771,12.870764
16,ORDZ09244,2018-10-11,17:17:44,Dinner,NS,"[('Fish&Chips', 8), ('Pasta', 10), ('Salmon', ...",1017.00,-37.812044,144.953542,0,8.447,NaN
19,ORDI03482,2018-09-10,16:16:54,Dinner,NS,"[('Salmon', 9), ('Fish&Chips', 2)]",439.00,-37.807883,144.973187,0,7.084,NaN
30,ORDK02942,2018-09-02,16:06:45,Dinner,NaN,"[('Salmon', 1), ('Pasta', 10)]",316.00,-37.812460,144.968873,0,NaN,16.350075
31,ORDB09763,2018-01-09,08:10:08,Breakfast,NaN,"[('Eggs', 3), ('Pancake', 3)]",138.75,-37.809628,144.971487,1,NaN,5.942349
32,ORDI10828,2018-04-07,11:12:40,Breakfast,NaN,"[('Cereal', 6), ('Eggs', 5)]",236.00,-37.817347,145.008734,0,NaN,17.933676
36,ORDK06507,2018-12-27,20:00:00,Dinner,BK,"[('Shrimp', 2), ('Fish&Chips', 10)]",458.00,-37.819563,144.952704,0,8.834,NaN
43,ORDK06036,2018-05-03,12:03:22,Lunch,NaN,"[('Fries', 4), ('Chicken', 3)]",144.00,-37.801247,144.990056,0,NaN,11.862234
48,ORDJ07547,2018-11-29,18:59:09,Dinner,NaN,"[('Shrimp', 9), ('Fish&Chips', 2), ('Salmon', ...",872.00,-37.817195,144.952445,0,10.182,14.541288
49,ORDB01954,2018-02-10,09:10:59,Breakfast,TP,"[('Pancake', 1), ('Coffee', 6), ('Eggs', 5)]",179.25,-37.804264,144.971394,0,9.851,NaN
50,ORDY00573,2018-06-13,13:24:30,Lunch,NaN,"[('Burger', 8), ('Salad', 6), ('Steak', 2), ('...",505.20,-37.810227,144.970887,0,NaN,12.748040
51,ORDB05861,2018-08-10,15:16:03,Lunch,NaN,"[('Burger', 8), ('Salad', 8), ('Fries', 6), ('...",611.60,-37.818042,144.952916,0,NaN,13.225518
56,ORDA06424,2018-10-11,17:17:44,Dinner,NaN,"[('Shrimp', 6), ('Salmon', 10), ('Fish&Chips',...",1084.00,-37.812037,144.953404,0,NaN,15.105125
58,ORDZ10004,2018-07-26,14:45:38,Lunch,NS,"[('Chicken', 5), ('Fries', 10), ('Burger', 9),...",717.80,-37.800011,144.968488,0,6.397,NaN
59,ORDX04409,2018-07-18,14:35:29,Lunch,NaN,"[('Burger', 10), ('Chicken', 6), ('Fries', 5),...",761.80,-37.811866,145.013041,0,3.556,8.987019
64,ORDK08145,2018-10-05,17:07:36,Dinner,BK,"[('Fish&Chips', 2), ('Shrimp', 4), ('Salmon', ...",724.00,-37.819528,144.984179,0,6.378,NaN
65,ORDI03042,2018-02-23,09:41:24,Breakfast,NaN,"[('Pancake', 6), ('Eggs', 2), ('Cereal', 2), (...",246.50,-37.806418,144.932475,0,10.169,15.131950
66,ORDJ01288,2018-08-20,15:36:20,Lunch,NaN,"[('Burger', 6), ('Fries', 4), ('Salad', 2), ('...",627.40,-37.803875,144.954432,0,NaN,12.727945
68,ORDB06304,2018-06-10,13:14:21,Lunch,NaN,"[('Fries', 9), ('Burger', 3), ('Salad', 10), (...",828.00,-37.824241,144.986793,0,9.032,13.369397
69,ORDI04851,2018-05-01,11:53:14,Breakfast,NaN,"[('Cereal', 8), ('Coffee', 8), ('Pancake', 9)]",446.25,-37.809082,144.951712,0,NaN,13.550595
75,ORDX08339,2018-08-02,15:05:54,Lunch,NaN,"[('Salad', 4), ('Steak', 5), ('Chicken', 5)]",453.80,-37.800051,144.980491,0,6.764,12.900932
79,ORDZ06667,2018-01-10,08:10:08,Breakfast,NaN,"[('Eggs', 3), ('Coffee', 7)]",118.50,-37.800524,144.955865,1,7.557,6.253124
83,ORDY08507,2018-05-04,12:03:22,Lunch,NaN,"[('Fries', 5), ('Chicken', 8), ('Steak', 10), ...",1117.20,-37.801871,144.937678,0,10.882,14.006548
84,ORDJ02208,2018-02-24,09:41:24,Breakfast,NaN,"[('Pancake', 3), ('Coffee', 5), ('Cereal', 2)]",152.25,-37.829848,144.966863,0,NaN,12.904422
88,ORDY04624,2018-11-26,18:49:00,Dinner,TP,"[('Fish&Chips', 3), ('Shrimp', 7), ('Pasta', 1)]",510.50,-37.800567,145.004459,0,12.293,NaN
90,ORDZ06721,2018-08-04,15:05:54,Lunch,NS,"[('Chicken', 2), ('Salad', 1), ('Steak', 6), (...",485.20,-37.803763,144.949808,0,8.362,NaN
91,ORDB00874,2018-10-18,17:38:01,Dinner,NaN,"[('Shrimp', 1), ('Fish&Chips', 5), ('Pasta', 3)]",311.50,-37.803158,144.950977,0,NaN,13.967633
99,ORDI03459,2018-06-02,13:04:13,Lunch,NaN,"[('Fries', 7), ('Burger', 2), ('Chicken', 7), ...",608.20,-37.802458,144.992232,0,8.168,15.491518
104,ORDY03873,2018-06-04,13:04:13,Lunch,NaN,"[('Salad', 2), ('Chicken', 2)]",98.40,-37.810819,144.938774,0,10.275,13.592127
...,...,...,...,...,...,...,...,...,...,...,...,...
392,ORDX05793,2018-03-12,10:11:49,Breakfast,NaN,"[('Coffee', 4), ('Eggs', 3)]",96.00,-37.806356,144.982993,0,NaN,10.873936
394,ORDC09033,2018-06-10,13:14:21,Lunch,NaN,"[('Fries', 1), ('Salad', 9), ('Chicken', 1), (...",508.80,-37.814967,144.945136,0,NaN,16.705436
398,ORDY10056,2018-06-05,13:04:13,Lunch,NaN,"[('Burger', 7), ('Steak', 2), ('Salad', 2)]",341.40,-37.811036,144.929074,0,11.815,15.000319
399,ORDZ03659,2018-11-05,18:08:27,Dinner,NS,"[('Shrimp', 1), ('Pasta', 6), ('Fish&Chips', 10)]",569.00,-37.819371,144.981888,0,8.912,NaN
400,ORDA05576,2018-03-29,10:52:23,Breakfast,NaN,"[('Eggs', 10), ('Coffee', 3), ('Pancake', 4), ...",528.50,-37.799752,144.957535,0,NaN,13.107437
401,ORDY03591,2018-08-19,15:36:20,Lunch,TP,"[('Burger', 5), ('Fries', 3), ('Salad', 2)]",225.40,-37.813629,144.965643,0,8.188,NaN
411,ORDB00081,2018-10-04,17:07:36,Dinner,NaN,"[('Salmon', 4), ('Pasta', 7), ('Fish&Chips', 9...",1157.50,-37.818203,144.995857,0,10.217,14.302421
412,ORDA03569,2018-01-14,08:20:16,Breakfast,NaN,"[('Pancake', 5), ('Cereal', 1), ('Eggs', 4), (...",297.75,-37.802540,144.945638,1,9.088,8.310369
414,ORDK04436,2018-09-05,16:06:45,Dinner,NaN,"[('Salmon', 8), ('Fish&Chips', 7), ('Shrimp', 4)]",789.00,-37.815249,144.927727,0,11.789,19.018402
416,ORDB05903,2018-01-10,08:10:08,Breakfast,NaN,"[('Pancake', 7), ('Eggs', 5), ('Cereal', 9)]",468.75,-37.805791,144.983912,1,10.070,5.994983
419,ORDB00052,2018-11-01,18:08:27,Dinner,TP,"[('Pasta', 5), ('Fish&Chips', 10), ('Salmon', ...",947.50,-37.818529,144.970111,0,7.831,NaN
424,ORDY03958,2018-04-06,11:02:32,Breakfast,TP,"[('Coffee', 10), ('Cereal', 2)]",117.00,-37.803504,144.949816,0,9.915,NaN
435,ORDA03168,2018-07-30,14:55:46,Lunch,NaN,"[('Chicken', 3), ('Burger', 3), ('Salad', 4), ...",572.80,-37.801391,144.970612,0,NaN,13.107477
436,ORDC05024,2018-06-17,13:34:38,Lunch,NS,"[('Fries', 9), ('Salad', 4), ('Burger', 4)]",300.80,-37.808531,144.954728,0,8.176,NaN
437,ORDI00071,2018-12-11,19:19:26,Dinner,NS,"[('Shrimp', 10), ('Fish&Chips', 3), ('Pasta', ...",974.00,-37.806691,144.970795,0,6.827,NaN
438,ORDC07772,2018-07-25,14:45:38,Lunch,NaN,"[('Burger', 1), ('Fries', 3), ('Salad', 9)]",221.80,-37.825888,144.960256,0,9.588,14.725582
444,ORDY08514,2018-06-17,13:24:30,Lunch,NaN,"[('Salad', 5), ('Chicken', 5), ('Burger', 10),...",664.00,-37.800506,144.964703,0,NaN,14.765331
447,ORDY09707,2018-11-17,18:38:52,Dinner,NaN,"[('Pasta', 3), ('Salmon', 5), ('Shrimp', 6)]",611.50,-37.816865,144.928935,0,12.270,17.074775
449,ORDX07815,2018-11-16,18:38:52,Dinner,BK,"[('Salmon', 2), ('Pasta', 8)]",302.00,-37.821497,144.935735,0,10.639,NaN
454,ORDJ01528,2018-11-24,18:49:00,Dinner,NaN,"[('Shrimp', 2), ('Pasta', 6), ('Fish&Chips', 5...",530.00,-37.813226,144.940571,0,NaN,16.117476
462,ORDI02932,2018-06-16,13:24:30,Lunch,NaN,"[('Steak', 2), ('Salad', 5), ('Chicken', 5), (...",646.00,-37.822442,144.984637,0,NaN,16.845746
465,ORDZ10475,2018-03-27,10:42:15,Breakfast,NS,"[('Coffee', 6), ('Eggs', 7), ('Cereal', 1), ('...",268.50,-37.803376,144.962034,0,7.103,NaN
467,ORDA10100,2018-04-10,11:12:40,Breakfast,NaN,"[('Cereal', 10), ('Eggs', 1), ('Coffee', 9), (...",517.75,-37.805135,144.972235,0,NaN,11.637585
468,ORDA03157,2018-01-13,08:20:16,Breakfast,NaN,"[('Coffee', 1), ('Cereal', 7), ('Pancake', 5),...",407.75,-37.819187,144.987619,1,6.055,7.504734
470,ORDI03975,2018-10-01,16:57:27,Dinner,NS,"[('Shrimp', 9), ('Fish&Chips', 9), ('Pasta', 8)]",1021.00,-37.824706,144.953198,0,10.036,NaN
476,ORDA05159,2018-12-24,19:49:51,Dinner,NaN,"[('Salmon', 6), ('Shrimp', 9), ('Pasta', 10), ...",1042.00,-37.803480,144.936364,0,NaN,17.667099
480,ORDJ01355,2018-11-16,18:28:43,Dinner,NaN,"[('Salmon', 10), ('Shrimp', 4), ('Fish&Chips',...",896.00,-37.803757,144.956305,0,9.434,13.497526
482,ORDJ02833,2018-05-25,12:43:56,Lunch,NaN,"[('Burger', 5), ('Steak', 1), ('Salad', 7), ('...",476.40,-37.824950,144.949013,0,8.697,12.186464
484,ORDY04881,2018-11-11,18:28:43,Dinner,NaN,"[('Pasta', 7), ('Fish&Chips', 4), ('Shrimp', 10)]",872.50,-37.802599,144.961353,0,9.492,14.782834
491,ORDK01938,2018-05-14,12:23:39,Lunch,NaN,"[('Fries', 4), ('Salad', 1), ('Steak', 6)]",335.20,-37.820449,144.956688,0,NaN,13.816541

In [11]:
missing['new']= missing.order_id.str.slice(3,4)

In [12]:
missing.new.unique()

array(['C', 'B', 'Z', 'I', 'K', 'Y', 'J', 'X', 'A'], dtype=object)

In [13]:
missing.loc[(missing['branch_code'].isnull()) & (missing.new == 'C'), 'branch_code']='NS'
missing.loc[(missing['branch_code'].isnull()) & (missing.new == 'Z'), 'branch_code']='NS'
missing.loc[(missing['branch_code'].isnull()) & (missing.new == 'I'), 'branch_code']='NS'

In [14]:
missing.loc[(missing['branch_code'].isnull()) & (missing.new == 'B'), 'branch_code']='TP'
missing.loc[(missing['branch_code'].isnull()) & (missing.new == 'Y'), 'branch_code']='TP'
missing.loc[(missing['branch_code'].isnull()) & (missing.new == 'J'), 'branch_code']='TP'

In [15]:
missing.loc[(missing['branch_code'].isnull()) & (missing.new == 'K'), 'branch_code']='BK'
missing.loc[(missing['branch_code'].isnull()) & (missing.new == 'X'), 'branch_code']='BK'
missing.loc[(missing['branch_code'].isnull()) & (missing.new == 'A'), 'branch_code']='BK'

In [16]:
missing['branch_code'].describe()

count     500
unique      3
top        TP
freq      170
Name: branch_code, dtype: object

In [17]:
missing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 13 columns):
order_id                   500 non-null object
date                       500 non-null object
time                       500 non-null object
order_type                 500 non-null object
branch_code                500 non-null object
order_items                500 non-null object
order_price                500 non-null float64
customer_lat               500 non-null float64
customer_lon               500 non-null float64
customerHasloyalty?        500 non-null int64
distance_to_customer_KM    450 non-null float64
delivery_fee               450 non-null float64
new                        500 non-null object
dtypes: float64(5), int64(1), object(7)
memory usage: 50.9+ KB

In [18]:
missing=missing.drop(['new'], axis=1)

The branch_code column no longer has any null values

### distance_to_customer_KM

Here we need to use the djkistra algorithm

In [19]:
branches= pd.read_csv("branches.csv")

In [20]:
nodes=pd.read_csv("nodes.csv")

In [21]:
edges= pd.read_csv("edges.csv")

In [22]:
branches.head()

  branch_code branch_name  branch_lat  branch_lon
0          NS   Nickolson  -37.773803  144.983647
1          TP    Thompson  -37.861835  144.905716
2          BK      Bakers  -37.815834  145.046450

In [23]:
nodes.head()

        node        lat         lon
0  711327755 -37.807675  144.955873
1  711327756 -37.807094  144.955978
2  711327759 -37.807301  144.957817
3  711327760 -37.807885  144.957719
4  777781264 -37.805221  144.952173

In [24]:
edges.head()

   Unnamed: 0          u          v  distance(m)  street type  speed(km/h)
0           0  711327755  711332946         58.0            1         15.0
1           2  711327755   55725841         15.0            2         20.0
2           3  711327755  711327760        165.0            1         15.0
3           4  711327756  703557073          4.0            0         10.0
4           5  711327756  711332946          8.0            1         15.0

In [25]:
branch_nodes=pd.merge(branches, nodes, how='left', left_on=['branch_lat','branch_lon'], right_on = ['lat','lon'])
branch_nodes

,branch_code,branch_name,branch_lat,branch_lon,node,lat,lon
0,NS,Nickolson,-37.773803,144.983647,2455254505,-37.773803,144.983647
1,TP,Thompson,-37.861835,144.905716,1390575046,-37.861835,144.905716
2,BK,Bakers,-37.815834,145.046450,1889485053,-37.815834,145.046450

In [26]:
branch_nodes=branch_nodes.drop(['lat', 'lon'], axis=1)

In [27]:
branch_nodes.rename(columns={'node':'branch_node'}, inplace=True)

In [28]:
branch_nodes

  branch_code branch_name  branch_lat  branch_lon  branch_node
0          NS   Nickolson  -37.773803  144.983647   2455254505
1          TP    Thompson  -37.861835  144.905716   1390575046
2          BK      Bakers  -37.815834  145.046450   1889485053

In [29]:
missing=pd.merge(missing, nodes, how='left', left_on=['customer_lat','customer_lon'], right_on = ['lat','lon'])
missing=missing.drop(['lat', 'lon'], axis=1)
missing.rename(columns={'node':'customer_node'}, inplace=True)
missing

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee,customer_node
0,ORDC10049,2018-11-17,18:38:52,Dinner,NS,"[('Shrimp', 4), ('Fish&Chips', 5), ('Salmon', ...",938.50,-37.803762,144.956376,0,7.712,15.463563,780910447
1,ORDB10706,2018-12-14,19:29:34,Dinner,TP,"[('Shrimp', 10), ('Salmon', 2)]",622.00,-37.819169,145.015361,0,12.706,NaN,3676171107
2,ORDZ05899,2018-03-01,09:51:32,Breakfast,NS,"[('Eggs', 6), ('Pancake', 7), ('Coffee', 6), (...",472.75,-37.820828,144.968086,0,8.803,13.350417,847531521
3,ORDC09863,2018-09-17,16:37:10,Dinner,NS,"[('Salmon', 10), ('Shrimp', 2), ('Pasta', 8), ...",1088.00,-37.819722,144.969163,0,8.651,14.645880,456878881
4,ORDI10641,2018-02-27,09:51:32,Breakfast,NS,"[('Pancake', 7), ('Eggs', 4), ('Cereal', 2), (...",337.25,-37.811356,144.964172,0,7.617,12.899991,176704317
5,ORDB10107,2018-07-15,14:25:21,Lunch,TP,"[('Steak', 5), ('Fries', 8), ('Burger', 7), ('...",845.60,-37.800146,144.962552,0,9.742,14.720099,2185303481
6,ORDZ08939,2018-04-27,11:43:05,Breakfast,NS,"[('Eggs', 7), ('Coffee', 1), ('Cereal', 8), ('...",547.75,-37.801006,144.987484,0,7.771,12.870764,2337839881
7,ORDI04214,2018-05-11,12:13:31,Lunch,NS,"[('Salad', 7), ('Burger', 10)]",430.40,-37.826287,144.952088,0,10.165,15.815149,2421601621
8,ORDK01026,2018-11-25,18:49:00,Dinner,BK,"[('Pasta', 7), ('Salmon', 1)]",233.50,-37.820207,144.981560,0,6.695,15.947793,575524478
9,ORDZ05557,2018-01-05,08:00:00,Breakfast,NS,"[('Coffee', 1), ('Cereal', 2)]",49.50,-37.812345,144.936839,1,10.124,7.202697,634783575
10,ORDZ07345,2018-12-19,19:39:43,Dinner,NS,"[('Fish&Chips', 8), ('Pasta', 5), ('Shrimp', 4...",920.50,-37.814826,144.927096,0,10.842,16.911448,6197211197
11,ORDK05674,2018-05-07,12:03:22,Lunch,BK,"[('Burger', 4), ('Chicken', 6)]",316.00,-37.807078,144.955667,0,8.201,14.109659,317369535
12,ORDY05188,2018-08-16,15:26:11,Lunch,TP,"[('Salad', 6), ('Chicken', 2), ('Fries', 5), (...",587.20,-37.811452,145.009840,0,11.891,15.346558,4283908184
13,ORDI08388,2018-11-25,18:49:00,Dinner,NS,"[('Fish&Chips', 5), ('Shrimp', 9), ('Salmon', ...",1044.50,-37.821258,144.983266,0,9.113,17.042551,575524450
14,ORDI06530,2018-12-02,19:09:17,Dinner,NS,"[('Shrimp', 7), ('Fish&Chips', 7), ('Pasta', 10)]",898.00,-37.806240,144.970290,0,6.759,15.148702,371973410
15,ORDI05514,2018-01-12,08:20:16,Breakfast,NS,"[('Eggs', 2), ('Coffee', 10), ('Cereal', 4), (...",251.50,-37.798971,144.970709,1,6.312,5.551397,1367608941
16,ORDZ09244,2018-10-11,17:17:44,Dinner,NS,"[('Fish&Chips', 8), ('Pasta', 10), ('Salmon', ...",1017.00,-37.812044,144.953542,0,8.447,NaN,5002595119
17,ORDB08422,2018-01-13,08:20:16,Breakfast,TP,"[('Eggs', 5), ('Coffee', 10), ('Cereal', 4), (...",317.50,-37.823022,144.960149,1,7.667,6.507070,591401073
18,ORDY06196,2018-05-13,12:23:39,Lunch,TP,"[('Burger', 3), ('Steak', 4), ('Fries', 6), ('...",652.60,-37.801274,144.941624,0,11.468,15.562640,4787976071
19,ORDI03482,2018-09-10,16:16:54,Dinner,NS,"[('Salmon', 9), ('Fish&Chips', 2)]",439.00,-37.807883,144.973187,0,7.084,NaN,767647069
20,ORDZ05253,2018-09-25,16:47:19,Dinner,NS,"[('Pasta', 3), ('Salmon', 6), ('Fish&Chips', 4)]",468.50,-37.808730,145.004482,0,9.833,15.711866,244283340
21,ORDB08386,2018-05-05,12:03:22,Lunch,TP,"[('Fries', 9), ('Burger', 2)]",170.00,-37.803079,144.998444,0,11.550,16.003418,3065030527
22,ORDY10828,2018-09-27,16:57:27,Dinner,TP,"[('Salmon', 6), ('Fish&Chips', 4), ('Pasta', 1...",575.50,-37.801568,144.968423,0,9.793,14.033852,370244512
23,ORDZ01655,2018-02-03,09:00:50,Breakfast,NS,"[('Pancake', 2), ('Cereal', 7), ('Eggs', 1)]",217.50,-37.823039,144.991244,0,9.748,16.701782,3810929407
24,ORDJ07928,2018-08-23,15:46:28,Lunch,TP,"[('Chicken', 9), ('Burger', 7), ('Fries', 9), ...",883.00,-37.820163,144.968664,0,7.611,11.229939,846547079
25,ORDZ05212,2018-07-15,14:25:21,Lunch,NS,"[('Fries', 2), ('Chicken', 9), ('Steak', 2)]",402.00,-37.806913,144.965783,0,7.088,14.983533,1985549822
26,ORDZ04869,2018-06-23,13:44:47,Lunch,NS,"[('Salad', 2), ('Burger', 3), ('Fries', 7), ('...",429.40,-37.799317,144.982109,0,7.335,14.895029,248969230
27,ORDI08468,2018-11-27,18:59:09,Dinner,NS,"[('Shrimp', 1), ('Pasta', 8), ('Fish&Chips', 7)]",519.00,-37.816167,144.945380,0,9.303,15.597451,1132057267
28,ORDB06145,2018-06-03,13:04:13,Lunch,TP,"[('Burger', 3), ('Fries', 9)]",201.00,-37.816534,144.971039,0,8.068,13.700633,6167254947
29,ORDK01783,2018-07-11,14:15:12,Lunch,BK,"[('Fries', 6), ('Salad', 6)]",175.20,-37.801000,144.972324,0,7.314,13.423205,501027454
...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,ORDI03975,2018-10-01,16:57:27,Dinner,NS,"[('Shrimp', 9), ('Fish&Chips', 9), ('Pasta', 8)]",1021.00,-37.824706,144.953198,0,10.036,NaN,591233129
471,ORDK08206,2018-01-06,08:10:08,Breakfast,BK,"[('Pancake', 4), ('Coffee', 1), ('Eggs', 7), (...",279.50,-37.811292,144.963719,1,7.650,7.336797,4976805932
472,ORDC01874,2018-10-10,17:17:44,Dinner,NS,"[('Shrimp', 4), ('Salmon', 1), ('Pasta', 2)]",312.00,-37.812897,144.951892,0,8.640,14.679206,5002595007
473,ORDA04440,2018-04-02,11:02:32,Breakfast,BK,"[('Cereal', 6), ('Coffee', 1)]",133.50,-37.814809,144.953961,0,8.460,13.107062,6167231023
474,ORDY06841,2018-05-30,12:54:05,Lunch,TP,"[('Steak', 2), ('Chicken', 3), ('Burger', 5), ...",389.00,-37.817578,144.990059,0,9.697,13.093806,1449316603
475,ORDK06702,2018-06-18,13:34:38,Lunch,BK,"[('Fries', 7), ('Steak', 4), ('Chicken', 7)]",488.00,-37.822465,145.005895,0,4.687,10.799948,250933576
476,ORDA05159,2018-12-24,19:49:51,Dinner,BK,"[('Salmon', 6), ('Shrimp', 9), ('Pasta', 10), ...",1042.00,-37.803480,144.936364,0,NaN,17.667099,762836286
477,ORDC10509,2018-02-27,09:51:32,Breakfast,NS,"[('Pancake', 1), ('Eggs', 2), ('Coffee', 8), (...",317.25,-37.799237,144.950412,0,8.081,12.967001,2555136925
478,ORDJ06594,2018-08-07,15:16:03,Lunch,TP,"[('Burger', 9), ('Fries', 2), ('Steak', 4), ('...",620.60,-37.809310,144.952641,0,9.126,12.220941,387266338
479,ORDC10591,2018-11-06,18:18:35,Dinner,NS,"[('Salmon', 10), ('Pasta', 6)]",575.00,-37.810254,144.961165,0,7.662,14.363378,6167441000
480,ORDJ01355,2018-11-16,18:28:43,Dinner,TP,"[('Salmon', 10), ('Shrimp', 4), ('Fish&Chips',...",896.00,-37.803757,144.956305,0,9.434,13.497526,780909517
481,ORDC07089,2018-07-17,14:35:29,Lunch,NS,"[('Fries', 3), ('Chicken', 3)]",132.00,-37.800419,145.010079,0,9.923,14.926947,477305501
482,ORDJ02833,2018-05-25,12:43:56,Lunch,TP,"[('Burger', 5), ('Steak', 1), ('Salad', 7), ('...",476.40,-37.824950,144.949013,0,8.697,12.186464,452381035
483,ORDX06628,2018-02-18,09:31:16,Breakfast,BK,"[('Cereal', 1), ('Coffee', 7)]",73.50,-37.808050,144.945333,0,9.228,16.313290,3218226977
484,ORDY04881,2018-11-11,18:28:43,Dinner,TP,"[('Pasta', 7), ('Fish&Chips', 4), ('Shrimp', 10)]",872.50,-37.802599,144.961353,0,9.492,14.782834,312718310
485,ORDA10638,2018-11-08,18:18:35,Dinner,BK,"[('Salmon', 5), ('Fish&Chips', 9), ('Pasta', 3...",764.50,-37.811549,144.983291,0,5.776,12.973144,241807179
486,ORDK04617,2018-09-07,16:16:54,Dinner,BK,"[('Pasta', 2), ('Shrimp', 2), ('Fish&Chips', 8...",689.00,-37.820453,144.976901,0,7.207,14.262771,5402876192
487,ORDI05782,2018-04-24,11:43:05,Breakfast,NS,"[('Coffee', 7), ('Cereal', 5)]",157.50,-37.811334,144.958376,0,8.434,12.895447,814520168
488,ORDK08801,2018-05-28,12:54:05,Lunch,BK,"[('Salad', 9), ('Chicken', 9), ('Fries', 5), (...",809.80,-37.804201,144.927966,0,10.720,17.324527,581750598
489,ORDZ00082,2018-01-30,08:50:42,Breakfast,NS,"[('Cereal', 7), ('Coffee', 2)]",162.00,-37.813306,144.962799,0,7.969,13.369775,2713724562
490,ORDC06295,2018-07-21,14:35:29,Lunch,NS,"[('Chicken', 9), ('Fries', 9)]",396.00,-37.822455,144.968145,0,8.925,15.936580,579411845
491,ORDK01938,2018-05-14,12:23:39,Lunch,BK,"[('Fries', 4), ('Salad', 1), ('Steak', 6)]",335.20,-37.820449,144.956688,0,NaN,13.816541,6167247181
492,ORDY01932,2018-05-11,12:13:31,Lunch,TP,"[('Chicken', 5), ('Steak', 9), ('Fries', 9), (...",810.60,-37.810714,145.006384,0,11.624,15.156244,2967254222
493,ORDC06707,2018-07-01,13:54:55,Lunch,NS,"[('Chicken', 1), ('Steak', 10), ('Burger', 7)]",699.00,-37.816523,145.009347,0,10.824,18.351800,3134390901
494,ORDB00713,2018-03-09,10:11:49,Breakfast,TP,"[('Cereal', 10), ('Eggs', 2)]",254.00,-37.816221,144.995909,0,10.406,12.537576,5959605034
495,ORDK04691,2018-09-26,16:47:19,Dinner,BK,"[('Salmon', 10), ('Pasta', 9)]",657.50,-37.810898,144.947832,0,8.928,15.955664,3394730432
496,ORDX10816,2018-04-15,11:22:49,Breakfast,BK,"[('Coffee', 10), ('Eggs', 9), ('Cereal', 4)]",357.00,-37.810860,144.976097,0,6.481,13.663960,3146813281
497,ORDX08535,2018-05-20,12:33:48,Lunch,BK,"[('Fries', 2), ('Steak', 10), ('Burger', 6)]",660.00,-37.801975,144.957158,0,8.198,16.209484,1283637395
498,ORDA00917,2018-08-15,15:26:11,Lunch,BK,"[('Steak', 3), ('Burger', 9), ('Salad', 4), ('...",590.80,-37.808475,144.978656,0,6.037,11.677033,4283908125
499,ORDY06829,2018-12-02,19:09:17,Dinner,TP,"[('Pasta', 2), ('Fish&Chips', 10), ('Salmon', 1)]",446.00,-37.821093,144.987870,0,9.411,14.683359,3983269219

In [30]:
missing.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee,customer_node
0,ORDC10049,2018-11-17,18:38:52,Dinner,NS,"[('Shrimp', 4), ('Fish&Chips', 5), ('Salmon', ...",938.50,-37.803762,144.956376,0,7.712,15.463563,780910447
1,ORDB10706,2018-12-14,19:29:34,Dinner,TP,"[('Shrimp', 10), ('Salmon', 2)]",622.00,-37.819169,145.015361,0,12.706,NaN,3676171107
2,ORDZ05899,2018-03-01,09:51:32,Breakfast,NS,"[('Eggs', 6), ('Pancake', 7), ('Coffee', 6), (...",472.75,-37.820828,144.968086,0,8.803,13.350417,847531521
3,ORDC09863,2018-09-17,16:37:10,Dinner,NS,"[('Salmon', 10), ('Shrimp', 2), ('Pasta', 8), ...",1088.00,-37.819722,144.969163,0,8.651,14.645880,456878881
4,ORDI10641,2018-02-27,09:51:32,Breakfast,NS,"[('Pancake', 7), ('Eggs', 4), ('Cereal', 2), (...",337.25,-37.811356,144.964172,0,7.617,12.899991,176704317

In [31]:
missing=pd.merge(missing, branch_nodes, how='left', left_on=['branch_code'], right_on = ['branch_code'])

In [32]:
missing.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee,customer_node,branch_name,branch_lat,branch_lon,branch_node
0,ORDC10049,2018-11-17,18:38:52,Dinner,NS,"[('Shrimp', 4), ('Fish&Chips', 5), ('Salmon', ...",938.50,-37.803762,144.956376,0,7.712,15.463563,780910447,Nickolson,-37.773803,144.983647,2455254505
1,ORDB10706,2018-12-14,19:29:34,Dinner,TP,"[('Shrimp', 10), ('Salmon', 2)]",622.00,-37.819169,145.015361,0,12.706,NaN,3676171107,Thompson,-37.861835,144.905716,1390575046
2,ORDZ05899,2018-03-01,09:51:32,Breakfast,NS,"[('Eggs', 6), ('Pancake', 7), ('Coffee', 6), (...",472.75,-37.820828,144.968086,0,8.803,13.350417,847531521,Nickolson,-37.773803,144.983647,2455254505
3,ORDC09863,2018-09-17,16:37:10,Dinner,NS,"[('Salmon', 10), ('Shrimp', 2), ('Pasta', 8), ...",1088.00,-37.819722,144.969163,0,8.651,14.645880,456878881,Nickolson,-37.773803,144.983647,2455254505
4,ORDI10641,2018-02-27,09:51:32,Breakfast,NS,"[('Pancake', 7), ('Eggs', 4), ('Cereal', 2), (...",337.25,-37.811356,144.964172,0,7.617,12.899991,176704317,Nickolson,-37.773803,144.983647,2455254505

In [33]:
nodes_list=list(nodes['node'])

In [34]:
edges_list=list(zip(edges.u, edges.v, edges['distance(m)']))

In [35]:
import networkx as nx

G=nx.Graph()
G.add_nodes_from(nodes_list)
G.add_weighted_edges_from(edges_list)

In [40]:
source_list=list(missing.loc[(missing['distance_to_customer_KM'].isnull())]['branch_node'])
target_list=list(missing.loc[(missing['distance_to_customer_KM'].isnull())]['customer_node'])

In [41]:
dist=list()
for i in range(len(source_list)):
    dist.append((nx.dijkstra_path_length(G, source_list[i], target_list[i]))/1000)
len(dist)

50

In [46]:
dist[0]

7.18

In [47]:
missing['distance_to_customer_KM'][missing['distance_to_customer_KM'].isnull()]=dist

/Users/nikitajohn/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [54]:
missing['distance_to_customer_KM'].isnull().sum()

0

Thus, missing values of distance have been filled.

In [55]:
missing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 17 columns):
order_id                   500 non-null object
date                       500 non-null object
time                       500 non-null object
order_type                 500 non-null object
branch_code                500 non-null object
order_items                500 non-null object
order_price                500 non-null float64
customer_lat               500 non-null float64
customer_lon               500 non-null float64
customerHasloyalty?        500 non-null int64
distance_to_customer_KM    500 non-null float64
delivery_fee               450 non-null float64
customer_node              500 non-null int64
branch_name                500 non-null object
branch_lat                 500 non-null float64
branch_lon                 500 non-null float64
branch_node                500 non-null int64
dtypes: float64(7), int64(3), object(7)
memory usage: 70.3+ KB

### delivery fee

In [62]:
date=list(missing['date'])

In [61]:
time=list(missing['time'])

In [67]:
date[0]

'2018-11-17'

In [78]:
import datetime
import calendar

In [85]:
day=[]
for item in date:
    if datetime.datetime.strptime(item, '%Y-%m-%d').strftime('%A') in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']:
        day.append(0)
    else:
        day.append(1)

In [91]:
missing['weekday/weekend']=day

In [93]:
missing.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee,customer_node,branch_name,branch_lat,branch_lon,branch_node,weekday/weekend
0,ORDC10049,2018-11-17,18:38:52,Dinner,NS,"[('Shrimp', 4), ('Fish&Chips', 5), ('Salmon', ...",938.50,-37.803762,144.956376,0,7.712,15.463563,780910447,Nickolson,-37.773803,144.983647,2455254505,1
1,ORDB10706,2018-12-14,19:29:34,Dinner,TP,"[('Shrimp', 10), ('Salmon', 2)]",622.00,-37.819169,145.015361,0,12.706,NaN,3676171107,Thompson,-37.861835,144.905716,1390575046,0
2,ORDZ05899,2018-03-01,09:51:32,Breakfast,NS,"[('Eggs', 6), ('Pancake', 7), ('Coffee', 6), (...",472.75,-37.820828,144.968086,0,8.803,13.350417,847531521,Nickolson,-37.773803,144.983647,2455254505,0
3,ORDC09863,2018-09-17,16:37:10,Dinner,NS,"[('Salmon', 10), ('Shrimp', 2), ('Pasta', 8), ...",1088.00,-37.819722,144.969163,0,8.651,14.645880,456878881,Nickolson,-37.773803,144.983647,2455254505,0
4,ORDI10641,2018-02-27,09:51:32,Breakfast,NS,"[('Pancake', 7), ('Eggs', 4), ('Cereal', 2), (...",337.25,-37.811356,144.964172,0,7.617,12.899991,176704317,Nickolson,-37.773803,144.983647,2455254505,0

In [98]:
time[2]

'09:51:32'

In [97]:
datetime.datetime.strptime(time[0], '%H:%M:%S').time()

datetime.time(18, 38, 52)

In [100]:
if datetime.datetime.strptime(time[0], '%H:%M:%S').time()> datetime.datetime.strptime("08:00:00", '%H:%M:%S').time() and datetime.datetime.strptime(time[0], '%H:%M:%S').time()<=datetime.datetime.strptime("12:00:00", '%H:%M:%S').time():
    print(True)
else:
    print(False)

False

In [101]:
def times(timestring):
    return datetime.datetime.strptime(timestring, '%H:%M:%S').time()

In [105]:
tod=[]
for item in time:
    if times(item)>= times("08:00:00") and times(item)<=times("12:00:00"):
        tod.append(0)
    elif times(item)> times("12:00:00") and times(item)<=times("16:00:00"):
        tod.append(1)
    elif times(item)> times("16:00:00") and times(item)<=times("20:00:00"):
        tod.append(2)
    else:
        print("ERROR")
        break

In [108]:
missing['TimeOfDay']=tod

In [109]:
missing.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee,customer_node,branch_name,branch_lat,branch_lon,branch_node,weekday/weekend,TimeOfDay
0,ORDC10049,2018-11-17,18:38:52,Dinner,NS,"[('Shrimp', 4), ('Fish&Chips', 5), ('Salmon', ...",938.50,-37.803762,144.956376,0,7.712,15.463563,780910447,Nickolson,-37.773803,144.983647,2455254505,1,2
1,ORDB10706,2018-12-14,19:29:34,Dinner,TP,"[('Shrimp', 10), ('Salmon', 2)]",622.00,-37.819169,145.015361,0,12.706,NaN,3676171107,Thompson,-37.861835,144.905716,1390575046,0,2
2,ORDZ05899,2018-03-01,09:51:32,Breakfast,NS,"[('Eggs', 6), ('Pancake', 7), ('Coffee', 6), (...",472.75,-37.820828,144.968086,0,8.803,13.350417,847531521,Nickolson,-37.773803,144.983647,2455254505,0,0
3,ORDC09863,2018-09-17,16:37:10,Dinner,NS,"[('Salmon', 10), ('Shrimp', 2), ('Pasta', 8), ...",1088.00,-37.819722,144.969163,0,8.651,14.645880,456878881,Nickolson,-37.773803,144.983647,2455254505,0,2
4,ORDI10641,2018-02-27,09:51:32,Breakfast,NS,"[('Pancake', 7), ('Eggs', 4), ('Cereal', 2), (...",337.25,-37.811356,144.964172,0,7.617,12.899991,176704317,Nickolson,-37.773803,144.983647,2455254505,0,0

In [110]:
missing=missing.drop(['branch_node', 'branch_lon', 'branch_lat', 'branch_name', 'customer_node' ], axis=1)

In [111]:
missing.columns

Index(['order_id', 'date', 'time', 'order_type', 'branch_code', 'order_items',
       'order_price', 'customer_lat', 'customer_lon', 'customerHasloyalty?',
       'distance_to_customer_KM', 'delivery_fee', 'weekday/weekend',
       'TimeOfDay'],
      dtype='object')

In [ ]:
branchcode=list(missing['branch_code'])
branchcode_index=[]
for item in branchcode:
    if item=='NS':
        branchcode_index.append(0)
    elif item=='TP':
        branchcode_index.append(1)
    else:
        branchcode_index.append(2)

In [ ]:
missing['branchcode_index']=branchcode_index

In [144]:
missing_traindata=missing.dropna(subset=['delivery_fee'])

In [119]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [146]:
lm_fitting_df = missing_traindata.drop(['order_id','branch_code', 'date', 'time', 'order_type', 'order_items', 'order_price', 'customer_lat', 'customer_lon'],axis=1)
lm_fitting_df

,customerHasloyalty?,distance_to_customer_KM,delivery_fee,weekday/weekend,TimeOfDay,branchcode_index
0,0,7.712,15.463563,1,2,0
2,0,8.803,13.350417,0,0,0
3,0,8.651,14.645880,0,2,0
4,0,7.617,12.899991,0,0,0
5,0,9.742,14.720099,1,1,1
6,0,7.771,12.870764,0,0,0
7,0,10.165,15.815149,0,1,0
8,0,6.695,15.947793,1,2,2
9,1,10.124,7.202697,0,0,0
10,0,10.842,16.911448,0,2,0
11,0,8.201,14.109659,0,1,2
12,0,11.891,15.346558,0,1,1
13,0,9.113,17.042551,1,2,0
14,0,6.759,15.148702,1,2,0
15,1,6.312,5.551397,0,0,0
17,1,7.667,6.507070,1,0,1
18,0,11.468,15.562640,1,1,1
20,0,9.833,15.711866,0,2,0
21,0,11.550,16.003418,1,1,1
22,0,9.793,14.033852,0,2,1
23,0,9.748,16.701782,1,0,0
24,0,7.611,11.229939,0,1,1
25,0,7.088,14.983533,1,1,0
26,0,7.335,14.895029,1,1,0
27,0,9.303,15.597451,0,2,0
28,0,8.068,13.700633,1,1,1
29,0,7.314,13.423205,0,1,2
30,0,7.388,16.350075,1,2,2
31,1,9.301,5.942349,0,0,1
32,0,4.993,17.933676,1,0,0
...,...,...,...,...,...,...
469,0,11.118,19.162545,1,2,0
471,1,7.650,7.336797,1,0,2
472,0,8.640,14.679206,0,2,0
473,0,8.460,13.107062,0,0,2
474,0,9.697,13.093806,0,1,1
475,0,4.687,10.799948,0,1,2
476,0,9.242,17.667099,0,2,2
477,0,8.081,12.967001,0,0,0
478,0,9.126,12.220941,0,1,1
479,0,7.662,14.363378,0,2,0
480,0,9.434,13.497526,0,2,1
481,0,9.923,14.926947,0,1,0
482,0,8.697,12.186464,0,1,1
483,0,9.228,16.313290,1,0,2
484,0,9.492,14.782834,1,2,1
485,0,5.776,12.973144,0,2,2
486,0,7.207,14.262771,0,2,2
487,0,8.434,12.895447,0,0,0
488,0,10.720,17.324527,0,1,2
489,0,7.969,13.369775,0,0,0
490,0,8.925,15.936580,1,1,0
491,0,9.171,13.816541,0,1,2
492,0,11.624,15.156244,0,1,1
493,0,10.824,18.351800,1,1,0
494,0,10.406,12.537576,0,0,1
495,0,8.928,15.955664,0,2,2
496,0,6.481,13.663960,1,0,2
497,0,8.198,16.209484,1,1,2
498,0,6.037,11.677033,0,1,2
499,0,9.411,14.683359,1,2,1

In [132]:
lm_for_impute = LinearRegression()

In [147]:
lm_for_impute.fit(lm_fitting_df[[x for x in lm_fitting_df.columns if x != 'delivery_fee']],lm_fitting_df['delivery_fee'])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [149]:
missing[missing['delivery_fee'].isnull()].head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee,weekday/weekend,TimeOfDay,branchcode_index
1,ORDB10706,2018-12-14,19:29:34,Dinner,TP,"[('Shrimp', 10), ('Salmon', 2)]",622.00,-37.819169,145.015361,0,12.706,NaN,0,2,1
16,ORDZ09244,2018-10-11,17:17:44,Dinner,NS,"[('Fish&Chips', 8), ('Pasta', 10), ('Salmon', ...",1017.00,-37.812044,144.953542,0,8.447,NaN,0,2,0
19,ORDI03482,2018-09-10,16:16:54,Dinner,NS,"[('Salmon', 9), ('Fish&Chips', 2)]",439.00,-37.807883,144.973187,0,7.084,NaN,0,2,0
36,ORDK06507,2018-12-27,20:00:00,Dinner,BK,"[('Shrimp', 2), ('Fish&Chips', 10)]",458.00,-37.819563,144.952704,0,8.834,NaN,0,2,2
49,ORDB01954,2018-02-10,09:10:59,Breakfast,TP,"[('Pancake', 1), ('Coffee', 6), ('Eggs', 5)]",179.25,-37.804264,144.971394,0,9.851,NaN,1,0,1

In [150]:
lm_for_impute.predict(missing.drop(['order_id','branch_code', 'date', 'time', 'order_type', 'order_items', 'order_price', 'customer_lat', 'customer_lon', 'delivery_fee'],axis=1))

array([15.61041912, 16.51004648, 13.01746013, 14.26987401, 12.34549591,
       16.03399947, 12.43274927, 14.45840952, 14.91958577,  7.42976223,
       15.51125142, 13.23102464, 15.3790165 , 16.40419811, 15.07046811,
        5.26995817, 14.15429163,  7.85292786, 17.01191705, 13.38204269,
       14.93957191, 17.05837663, 14.8595981 , 15.42544251, 12.95405287,
       14.58760598, 14.72755131, 14.63928435, 15.08554406, 12.72846792,
       15.31222591,  6.90615605, 12.73135324, 13.98461268, 12.75618063,
       13.40980513, 14.258937  , 12.49560342, 12.80377337, 13.88664402,
       13.18521762, 13.52006657, 15.455435  , 12.760763  , 12.31896609,
       14.78446822, 14.90152504, 15.3195753 , 15.07999783, 15.42648968,
       12.70985676, 13.76879532, 15.14218594, 14.23335758, 11.91019026,
       14.1489707 , 14.0232396 , 15.18014682, 12.323535  , 10.59925919,
       15.37187267, 13.0740819 , 13.02496139, 13.7558137 , 12.86741581,
       13.79140881, 14.38296835, 13.71227301, 15.63172746, 13.95005129,
       12.99981015, 16.51904192, 12.9868648 , 14.09505958, 12.79026144,
       12.41684876, 14.20188437, 10.99119704, 17.61602735,  5.97535062,
       14.18162679, 15.12118889, 13.36901135, 14.80733699, 15.28824409,
       13.71052354, 13.78414272, 12.8119272 , 16.27604882, 16.11397328,
       15.30942927, 14.50718516, 12.94263527, 15.50551578, 16.01713778,
       13.20443163, 13.79551059, 13.50700165, 15.5222256 , 15.19951269,
       11.92208845, 14.10257699, 15.42911343, 13.18543933, 14.46342276,
       14.46743855, 14.0232396 , 13.93137029, 14.42219811, 14.43352972,
       14.0883466 , 13.97446397, 14.03984241, 15.45608757, 14.11760322,
       11.89999182, 15.75876101, 17.01431909, 12.74371586, 14.06377809,
       15.50934612, 13.10689383, 12.47633969, 15.05381557, 14.71604772,
       12.6425197 ,  6.93003841, 16.1055243 , 10.47277607, 14.11389244,
       14.14684009,  6.0539333 , 12.67404264, 12.31028194, 12.77779667,
       13.68097538, 14.29131807, 13.84621126, 14.32078024, 15.83447721,
       15.4817194 , 15.27818136, 13.99359198, 13.70485774, 14.81030561,
       14.1581717 , 18.02736464, 13.8390177 , 12.15792157, 14.19604659,
       15.29821723, 11.44742989, 14.07026576, 13.65674814, 16.59783285,
       14.82390354, 14.62251225, 14.0221427 , 12.63541303, 12.96921482,
       14.19664943, 14.46613609, 14.15825769, 15.07668434, 11.40323662,
       13.76094919, 14.55882995,  7.10907778, 12.66164771, 14.05435179,
       15.08056441, 13.37545288, 12.41018552, 16.43012508, 14.27305178,
       13.44802489, 15.90260257, 13.47573759, 16.35150614, 14.06067016,
       12.78904228, 14.0078922 , 14.58763956, 14.39225535, 13.70660721,
       13.58103554,  6.61663352, 14.26355563, 12.05880628, 15.02666944,
       13.38273244, 15.38864837, 13.03612102, 13.84358392, 16.02280358,
       12.8173713 , 14.9111569 , 14.78424292, 14.56520165, 14.20047977,
       13.11836115, 14.27497323, 12.49790601,  6.98046406, 11.31371694,
       13.87000763, 13.36364069,  7.4278905 , 15.93433106, 18.48062887,
       15.58483702, 13.8295054 , 12.80270609, 16.07431266, 13.49676694,
       15.465925  , 16.93386468, 14.14562094, 13.14363555, 17.82906154,
       13.18346816, 15.71854997, 17.10553851, 15.21458865, 13.51510307,
       12.39432127, 13.35958863, 13.985143  , 14.84156967, 12.70688814,
       12.43087755, 13.55292823, 13.61241916, 12.85533218, 13.67360983,
       15.37171684, 16.00737019, 13.33798874, 13.82553934, 12.95920182,
       12.62661919, 13.7088238 , 13.14433785, 14.31109865, 13.20839769,
       16.5359896 , 14.66160629, 13.51954972,  6.85281151, 15.43524367,
       13.7440875 , 12.49407566, 11.00026232, 10.66611567, 12.53996867,
       13.84463109, 12.22634207, 15.95579524, 14.11454502, 13.06231943,
        6.32153118, 14.8222038 , 17.0885411 , 14.87367661, 16.24215614,
       13.87979533, 15.05223539, 15.04186765, 15.01664298, 15.82261529,
       15.77969091, 11.56570945, 15.44920262, 15.14922277, 13.70939038,
       14.0377154 , 15.32350779, 13.82332275, 13.16277612, 11.92279075,
       14.04372248, 12.72963734, 16.04476449, 15.11778941, 16.86560361,
       14.09789248, 14.09681173, 14.17965202, 12.01117727, 13.42424467,
       14.02815338, 13.16865108, 14.11502561, 11.5957382 ,  9.43878609,
        7.31230812, 13.4899021 , 14.38183519, 14.54675979, 14.32282485,
       15.40135099, 15.32184162,  4.53153207, 13.12042191, 15.33030675,
       13.67530957, 12.95398303, 15.90643291, 12.3114151 , 16.35037298,
       14.08778002, 14.23117456, 14.21745707, 13.48471689, 14.71965276,
       15.13488628, 15.01880716, 12.53653292, 12.95666406, 13.27648678,
       16.90505508, 14.12539603, 14.63449643, 14.08699173, 16.2522686 ,
       15.82789996, 14.43571005, 14.48304751, 15.37506659, 15.46060406,
       13.95938801, 12.4844438 , 15.0300192 , 13.89026521, 16.08124734,
       17.18642377, 11.21272993, 14.38693442, 13.90922124, 12.62312025,
       11.28808511, 13.74608238, 14.94183823, 12.63218553, 14.62276754,
       14.56380961, 15.30942927, 12.91164534, 13.54834586, 13.52006657,
       14.05392093, 14.19055277, 16.97848881, 15.21767684, 12.39871819,
       13.85259948,  7.17576227, 14.14849011, 12.6133164 , 13.12864559,
        7.39171536,  6.66415643, 13.72587094, 15.9620935 ,  5.57007374,
       15.88533372, 13.62764699, 15.79323642,  5.94741621, 12.5097182 ,
       12.78912827, 12.94960621, 16.2323523 , 13.00782827, 15.97337538,
       13.64287878, 14.54222714, 15.14750687, 15.22797743, 13.23555728,
       13.64571168, 14.58084059, 11.67222654, 17.28004524, 14.69690356,
       14.56707337, 15.9560331 , 13.61973498, 12.32166327, 13.49378217,
       13.93990257, 13.38530646, 12.66770811, 15.46906919, 16.10377483,
       16.63405772, 12.97268018, 16.54505489, 15.3359564 , 14.41775146,
       11.98327912, 15.1535337 , 13.98632858, 13.3609435 , 12.14022186,
       13.72056616, 16.06341192, 13.91558934, 14.70634998, 14.4935375 ,
       14.77152287, 15.09982814,  8.60072785, 14.94678162, 15.93318175,
       12.49660086,  7.34185629, 13.91662305, 15.71510076, 13.74796757,
       13.90142484, 11.51698354, 10.3628595 , 15.55431152, 13.59018681,
       16.2665191 , 12.49790601,  7.34573636,  6.07489677, 14.07936731,
       13.54678184, 13.23842644, 14.52588231, 12.72338485, 12.36079358,
       14.09789248, 15.20404534, 13.23643156, 14.1314927 , 14.38092374,
       14.4658248 , 16.64377558, 12.15919045, 13.63116604, 16.04646423,
       15.15295097, 12.90297465, 18.13558148, 15.44122077, 15.28161442,
       13.47365672, 13.79236998, 14.1153369 , 11.31428352, 16.25113544,
       15.30318073, 11.45762833, 15.05005506, 13.63700382, 13.49017354,
       12.93570059, 12.88884641, 16.47658466, 13.80174297, 12.57365578,
       12.05427364, 14.1998272 , 13.00369022,  6.88228984, 17.54019158,
       15.05458771,  7.7859854 , 14.26364162, 12.70850189, 14.13593935,
       11.2400615 , 14.49010176, 12.60838916, 13.812422  , 13.7095261 ,
       14.65619577, 14.32129709, 13.56935906, 15.01619956, 16.56162144,
       12.52633448, 13.33711087, 12.808392  , 14.65824038, 12.54493217,
       15.62841397, 13.78060752, 15.22773957, 16.70434994, 13.86837773,
       14.31219555, 13.45980351, 15.1018889 , 12.00494489, 16.51572843])

In [151]:
missing['delivery_fee'][missing['delivery_fee'].isnull()] = lm_for_impute.predict(missing.drop(['order_id','branch_code', 'date', 'time', 'order_type', 'order_items', 'order_price', 'customer_lat', 'customer_lon', 'delivery_fee'],axis=1))

/Users/nikitajohn/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [158]:
X_train, X_test, y_train, y_test = train_test_split(missing[['branchcode_index', 'TimeOfDay', 'weekday/weekend','distance_to_customer_KM', 'customerHasloyalty?']] ,missing['delivery_fee'],random_state=111)

In [159]:
lm_impute = LinearRegression()
lm_impute.fit(X_train,y_train)

print ('r-squared for this model = ',lm_impute.score(X_test,y_test))

r-squared for this model =  0.5992347247629239

In [161]:
missing.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee,weekday/weekend,TimeOfDay,branchcode_index
0,ORDC10049,2018-11-17,18:38:52,Dinner,NS,"[('Shrimp', 4), ('Fish&Chips', 5), ('Salmon', ...",938.50,-37.803762,144.956376,0,7.712,15.463563,1,2,0
1,ORDB10706,2018-12-14,19:29:34,Dinner,TP,"[('Shrimp', 10), ('Salmon', 2)]",622.00,-37.819169,145.015361,0,12.706,16.510046,0,2,1
2,ORDZ05899,2018-03-01,09:51:32,Breakfast,NS,"[('Eggs', 6), ('Pancake', 7), ('Coffee', 6), (...",472.75,-37.820828,144.968086,0,8.803,13.350417,0,0,0
3,ORDC09863,2018-09-17,16:37:10,Dinner,NS,"[('Salmon', 10), ('Shrimp', 2), ('Pasta', 8), ...",1088.00,-37.819722,144.969163,0,8.651,14.645880,0,2,0
4,ORDI10641,2018-02-27,09:51:32,Breakfast,NS,"[('Pancake', 7), ('Eggs', 4), ('Cereal', 2), (...",337.25,-37.811356,144.964172,0,7.617,12.899991,0,0,0

In [162]:
missing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 15 columns):
order_id                   500 non-null object
date                       500 non-null object
time                       500 non-null object
order_type                 500 non-null object
branch_code                500 non-null object
order_items                500 non-null object
order_price                500 non-null float64
customer_lat               500 non-null float64
customer_lon               500 non-null float64
customerHasloyalty?        500 non-null int64
distance_to_customer_KM    500 non-null float64
delivery_fee               500 non-null float64
weekday/weekend            500 non-null int64
TimeOfDay                  500 non-null int64
branchcode_index           500 non-null int64
dtypes: float64(5), int64(4), object(6)
memory usage: 62.5+ KB

In [163]:
missing=missing.drop(['weekday/weekend', 'TimeOfDay', 'branchcode_index'], axis=1)

In [164]:
missing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 12 columns):
order_id                   500 non-null object
date                       500 non-null object
time                       500 non-null object
order_type                 500 non-null object
branch_code                500 non-null object
order_items                500 non-null object
order_price                500 non-null float64
customer_lat               500 non-null float64
customer_lon               500 non-null float64
customerHasloyalty?        500 non-null int64
distance_to_customer_KM    500 non-null float64
delivery_fee               500 non-null float64
dtypes: float64(5), int64(1), object(6)
memory usage: 50.8+ KB

Thus all the missing values have been filled to the best of our ability.

# Dirty Data

In [165]:
dirty= pd.read_csv("Group017_dirty_data.csv")

In [166]:
dirty.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
0,ORDC03597,2018-10-28,17:58:18,Lunch,NS,"[('Fish&Chips', 3), ('Salmon', 1), ('Shrimp', 4)]",362.00,-37.810737,144.946258,0,9.037,17.067833
1,ORDA09900,2018-03-25,10:42:15,Breakfast,BK,"[('Pancake', 10), ('Cereal', 3)]",305.50,-37.810454,144.972977,0,6.685,13.772678
2,ORDB03994,2018-02-21,09:41:24,Breakfast,TP,"[('Eggs', 7), ('Pancake', 3)]",226.75,-37.804668,144.935219,0,10.857,12.446708
3,ORDB07951,2018-03-29,10:52:23,Breakfast,TP,"[('Coffee', 7), ('Pancake', 1)]",76.75,37.804479,144.973207,0,9.657,11.680867
4,ORDK06857,2018-07-06,14:05:04,Lunch,BK,"[('Chicken', 8), ('Steak', 4), ('Fries', 3)]",472.00,-37.798864,144.968687,0,7.806,13.760645

In [177]:
dirty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
order_id                   500 non-null object
date                       500 non-null object
time                       500 non-null object
order_type                 500 non-null object
branch_code                500 non-null object
order_items                500 non-null object
order_price                500 non-null float64
customer_lat               500 non-null float64
customer_lon               500 non-null float64
customerHasloyalty?        500 non-null int64
distance_to_customer_KM    500 non-null float64
delivery_fee               500 non-null float64
dtypes: float64(5), int64(1), object(6)
memory usage: 47.0+ KB

In [179]:
dirty.describe()

,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,496.215100,-30.753928,143.504939,0.122000,8.821536,13.909427
std,285.920345,25.336588,16.298470,0.327614,1.721933,2.492537
min,29.500000,-37.833482,-37.809475,0.000000,3.554000,4.416368
25%,268.750000,-37.818139,144.949985,0.000000,7.828750,12.549057
50%,438.000000,-37.811960,144.963857,0.000000,8.801500,13.974469
75%,670.050000,-37.803914,144.982768,0.000000,9.892000,15.612416
max,1411.000000,144.972017,145.019877,1.000000,14.095000,21.316415

In [180]:
dirty.describe(include=['O'])

,order_id,date,time,order_type,branch_code,order_items
count,500,500,500,500,500,500
unique,500,301,71,3,6,499
top,ORDI09452,2018-01-20,12:33:48,Lunch,TP,"[('Steak', 1), ('Fries', 2)]"
freq,1,5,14,181,172,2

In [171]:
dirty['branch_code'].unique()

array(['NS', 'BK', 'TP', 'tp', 'ns', 'bk'], dtype=object)

In [172]:
dirty['order_type'].unique() #check based on time

array(['Lunch', 'Breakfast', 'Dinner'], dtype=object)

In [174]:
dirty['date'] #YY-MM-DD but some are YY-DD-MM

0      2018-10-28
1      2018-03-25
2      2018-02-21
3      2018-03-29
4      2018-07-06
5      2018-08-07
6      2018-04-20
7      2018-07-22
8      2018-05-19
9      2018-07-16
10     2018-08-03
11     2018-02-27
12     2018-02-23
13     2018-11-20
14     2018-06-13
15     2018-06-25
16     2018-07-25
17     2018-21-01
18     2018-28-10
19     2018-07-21
20     2018-10-20
21     2018-11-20
22     2018-09-20
23     2018-11-23
24     2018-12-24
25     2018-06-19
26     2018-10-23
27     2018-05-15
28     2018-03-20
29     2018-08-07
          ...
470    2018-02-09
471    2018-01-03
472    2018-08-21
473    2018-10-07
474    2018-03-29
475    2018-27-04
476    2018-09-13
477    2018-07-08
478    2018-02-09
479    2018-05-02
480    2018-09-08
481    2018-06-19
482    2018-01-01
483    2018-05-20
484    2018-08-24
485    2018-11-03
486    2018-12-25
487    2018-06-22
488    2018-08-27
489    2018-11-04
490    2018-11-13
491    2018-06-28
492    2018-12-29
493    2018-08-04
494    2018-13-02
495    2018-29-07
496    2018-02-26
497    2018-05-18
498    2018-12-29
499    2018-06-27
Name: date, Length: 500, dtype: object

### 1. order_id

In [188]:
dirty['order_id'].str.slice(3,4).unique()

array(['C', 'A', 'B', 'K', 'I', 'Y', 'X', 'J', 'Z'], dtype=object)

In [196]:
dirty[dirty['branch_code'] == 'tp'].order_id.str.slice(3,4).unique()

array(['K', 'B', 'X', 'Y'], dtype=object)

### 5. branch_code